================================================================================
  bagua 项目开发工作流程（Roadmap & Workflow）
  版本：v1.0
  更新日期：2026-06-24
  当前代码版本：v0.2.1
================================================================================

【文档用途】
  本文件记录项目现状审视、后续开发阶段、任务拆解、验收标准与目录规范。
  作为 bagua 单源路线图，开发前请先阅读并更新本文件。

--------------------------------------------------------------------------------
一、项目现状（v0.2.1）
--------------------------------------------------------------------------------

【已完成】
  [x] CLI 起卦：铜钱法（手动 1/2 + 自动模拟）、时间起卦、随机起卦
  [x] 卦象展示：卦名、上下卦符号、六爻图形、变爻与之卦
  [x] AI 提示词生成：结构化文本，可复制至大模型
  [x] 用户配置持久化：~/.bagua/config.json
  [x] 占卜记录保存：~/.bagua/records/*.json（可选）
  [x] 时区支持：地区选择 + IANA 标注；Windows tzdata + 固定偏移回退
  [x] 测试：pytest（11 项）
  [x] CI：GitHub Actions（Ubuntu + Windows，Python 3.10/3.12/3.14）
  [x] 开发脚本：scripts/setup.ps1、Makefile

【入口方式】
  python bagua.py          # 向后兼容
  python -m bagua          # 推荐
  bagua                    # pip install -e . 后

【已知架构问题】（阻碍 GUI 与长期维护）
  - bagua/cli.py 约 800 行，业务逻辑与终端 I/O（rich/console.input）耦合
  - divinate_by_coin() 等函数内部直接读终端输入，GUI 无法复用
  - 仅 timezone.py 模块拆分合理，其余逻辑未分层
  - 缺少统一的 perform_divination() 服务接口

【已知功能限制】
  - 时间起卦使用公历数字简化，未接农历/节气
  - 生辰八字需用户手填，无自动排盘
  - 历史记录只能保存，不能浏览/管理
  - 无命令行非交互参数（如 --method random）
  - 固定偏移时区回退不支持夏令时

--------------------------------------------------------------------------------
二、目标架构（双入口：CLI + GUI）
--------------------------------------------------------------------------------

【目标目录结构】

  Electronic-Gossip/
  ├── bagua/
  │   ├── __init__.py
  │   ├── __main__.py          # python -m bagua → CLI
  │   ├── data.py              # TRIGRAMS、HEXAGRAM_NAMES 等常量
  │   ├── models.py            # UserConfig、HexagramInfo、DivinationResult
  │   ├── hexagram.py          # build_hexagram() 纯函数
  │   ├── divination.py        # 起卦纯逻辑（无 console）
  │   ├── prompt.py            # generate_ai_prompt()
  │   ├── config.py            # 配置读写
  │   ├── service.py           # perform_divination() 统一入口 ★核心
  │   ├── timezone.py          # 已有
  │   ├── cli.py               # Rich 终端展示 + input（薄层）
  │   └── gui.py               # Tkinter 简易界面（薄层）
  ├── tests/
  ├── docs/
  │   └── WORKFLOW.txt         # 本文件
  ├── scripts/setup.ps1
  ├── .github/workflows/ci.yml
  ├── bagua.py                 # 兼容入口
  ├── pyproject.toml
  ├── requirements.txt
  └── README.md

【分层原则】
  - 逻辑层（hexagram/divination/prompt/service）：禁止 import rich、禁止 input()
  - 展示层（cli/gui）：只负责收集输入、调用 service、渲染结果
  - CLI 与 GUI 共用 service.py，避免重复实现

【核心服务接口（待实现）】

  perform_divination(
      method: "coin" | "time" | "random",
      context: UserContext,
      *,
      coin_tosses: list[list[int]] | None = None,  # GUI/CLI 传入铜钱结果
      divination_datetime: datetime | None = None, # 时间起卦指定时间
      coin_mode: "manual" | "auto" = "manual",
  ) -> DivinationResult

  DivinationResult 包含：
    - hexagram: HexagramInfo
    - prompt: str
    - method_desc: str
    - divination_time: str
    - yao_values: list[int]

--------------------------------------------------------------------------------
三、开发阶段与任务拆解
--------------------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
阶段 0：维护与清理（当前阶段）                    优先级：P0    预估：0.5 天
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  任务 0.1  整理项目目录，删除重复副本与构建缓存
  任务 0.2  编写本工作流程文档（WORKFLOW.txt）
  任务 0.3  README 增加指向 docs/WORKFLOW.txt 的链接

  验收标准：
    - 根目录无嵌套重复项目文件夹
    - 无 mcps/、__pycache__/、.pytest_cache/、*.egg-info/ 等冗余
    - venv/ 保留（本地开发用，已在 .gitignore）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
阶段 1：架构重构（GUI 前置条件）                  优先级：P0    预估：1–2 天
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  任务 1.1  抽取 bagua/data.py、bagua/models.py
  任务 1.2  抽取 bagua/hexagram.py（迁移 build_hexagram 及辅助函数）
  任务 1.3  抽取 bagua/divination.py（纯函数版铜钱/时间/随机起卦）
  任务 1.4  抽取 bagua/prompt.py、bagua/config.py
  任务 1.5  新建 bagua/service.py，实现 perform_divination()
  任务 1.6  精简 bagua/cli.py，改为调用 service 层
  任务 1.7  补充 tests/test_service.py，确保重构前后行为一致
  任务 1.8  运行 pytest + CI 全绿

  验收标准：
    - cli.py 行数显著减少（目标 < 300 行）
    - 起卦与提示词逻辑零 console 依赖
    - 全部现有测试通过 + 新增 service 层测试

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
阶段 2：Tkinter 简易 GUI                          优先级：P1    预估：2–3 天
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  技术选型：Tkinter（Python 内置，无额外依赖，PyInstaller 友好）

  任务 2.1  新建 bagua/gui.py
  任务 2.2  用户信息表单：问题、八字、出生时间、时区下拉
  任务 2.3  起卦方式单选：铜钱 / 时间 / 随机
  任务 2.4  铜钱法：自动模拟按钮 + 手动六爻输入（每爻三个 1/2 切换）
  任务 2.5  结果区：卦名、上下卦、六爻图形、变爻说明
  任务 2.6  AI 提示词多行文本框 +「复制到剪贴板」按钮
  任务 2.7  「保存记录」按钮，复用 save_record()
  任务 2.8  启动时加载 ~/.bagua/config.json，关闭时自动保存
  任务 2.9  pyproject.toml 增加入口：bagua-gui = "bagua.gui:main"
  任务 2.10 更新 README：双入口说明

  入口：
    python -m bagua.gui
    bagua-gui          # pip install 后

  GUI 线框：

    ┌─ bagua ─────────────────────────────────────┐
    │ 占卜问题: [________________________]       │
    │ 生辰八字: [________________________]       │
    │ 出生时间: [1990-01-01 08:00]              │
    │ 时区:     [中国（北京时间 UTC+8） ▼]       │
    │ 起卦方式: ○铜钱  ○时间  ○随机              │
    │ 铜钱模式: ○手动  ○自动                     │
    │ [ 起卦 ]                                    │
    ├─────────────────────────────────────────────┤
    │ 卦象结果区                                  │
    ├─────────────────────────────────────────────┤
    │ AI 提示词（Text 控件）                      │
    │ [ 复制提示词 ]  [ 保存记录 ]                │
    └─────────────────────────────────────────────┘

  验收标准：
    - GUI 可完成一次完整占卜流程
    - 与 CLI 共用 service 层，结果一致
    - Windows 下可正常启动，配置可持久化

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
阶段 3：体验增强                                  优先级：P2    预估：2–4 天
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  任务 3.1  CLI 非交互参数
            示例：bagua --method random --question "工作运势"
  任务 3.2  历史记录管理
            bagua --list-records / GUI 历史列表页
  任务 3.3  GUI 卦象图形优化（Unicode 爻线或 Canvas 绘制）
  任务 3.4  一键复制优化（Windows 剪贴板 API）

  验收标准：
    - 至少实现 3.1 或 3.2 中的一项
    - 文档更新

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
阶段 4：易学功能深化                              优先级：P3    预估：3–5 天
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  任务 4.1  出生时间自动排八字（引入历法库，如 lunar-python / sxtwl）
  任务 4.2  时间起卦支持农历日期输入
  任务 4.3  夏令时完整支持（依赖 tzdata 完整 IANA 数据）
  任务 4.4  六十四卦卦辞/爻辞静态数据（可选，辅助 AI 提示词）

  验收标准：
    - 输入公历出生时间可自动生成八字字符串
    - 时间起卦可选用农历模式

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
阶段 5：打包与发布                                优先级：P2    预估：1 天
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  任务 5.1  CLI 版 exe：pyinstaller --console --name bagua bagua.py
  任务 5.2  GUI 版 exe：pyinstaller --windowed --name bagua-gui -m bagua.gui
  任务 5.3  GitHub Release 发布双版本
  任务 5.4  README 补充安装包下载说明

  验收标准：
    - Windows 双击 exe 可运行
    - 无控制台窗口（GUI 版）

--------------------------------------------------------------------------------
四、日常开发工作流
--------------------------------------------------------------------------------

【环境初始化】
  Windows:  .\scripts\setup.ps1 -Dev
  Linux:    make install-dev

【开发循环】
  1. 阅读 docs/WORKFLOW.txt，确认当前阶段任务
  2. 从 main 拉分支：git checkout -b feat/phase-1-refactor
  3. 编写/更新测试（先写失败测试再实现）
  4. 实现功能
  5. 本地验证：
       pytest tests/ -v
       python bagua.py          # CLI 冒烟
       python -m bagua.gui      # GUI 冒烟（阶段 2 后）
  6. 更新 docs/WORKFLOW.txt 任务状态
  7. 提交：git commit -m "feat: ..."
  8. 推送，等待 CI 通过
  9. 合并 main

【发布前检查清单】
  [ ] pytest 全绿
  [ ] CI 全绿
  [ ] README 与 WORKFLOW.txt 已更新
  [ ] 版本号已 bump（pyproject.toml __version__ / bagua/__init__.py）
  [ ] Windows 手动冒烟测试

--------------------------------------------------------------------------------
五、目录规范与禁止事项
--------------------------------------------------------------------------------

【应保留在仓库】
  bagua/          源代码包
  tests/          测试
  docs/           文档（含本文件）
  scripts/        开发脚本
  .github/        CI 配置
  bagua.py        兼容入口
  pyproject.toml、requirements*.txt、Makefile、README.md、.gitignore

【不应出现在仓库】
  venv/、.venv/           本地虚拟环境
  __pycache__/、*.pyc     Python 缓存
  .pytest_cache/          测试缓存
  *.egg-info/、dist/、build/  构建产物
  mcps/                   IDE/MCP 工具配置（非项目代码）
  terminals/              终端会话文件
  2026-* 等嵌套副本目录    工作区重复拷贝

【开发禁止】
  - 在 hexagram/divination/prompt/service 中 import rich 或调用 input()
  - 在 GUI 中重复实现起卦算法（必须走 service 层）
  - 未经测试直接合入 main

--------------------------------------------------------------------------------
六、任务状态追踪
--------------------------------------------------------------------------------

  阶段 0  [基本完成]  目录清理 + 工作流程文档（剩 2026-06-24-796199f3 空目录待 IDE 关闭后删除）
  阶段 1  [待开始]  架构重构
  阶段 2  [待开始]  Tkinter GUI
  阶段 3  [待开始]  体验增强
  阶段 4  [待开始]  易学功能深化
  阶段 5  [待开始]  打包发布

  最后更新人：AI Assistant
  下次评审：阶段 1 完成后更新本文件

================================================================================
  END OF WORKFLOW
================================================================================